D:\IT дз\Seminar2CHW8\Ass4\obj\Debug\net6.0\Ass4.csproj.AssemblyReference.cache
D:\IT дз\Seminar2CHW8\Ass4\obj\Debug\net6.0\Ass4.GeneratedMSBuildEditorConfig.editorconfig
D:\IT дз\Seminar2CHW8\Ass4\obj\Debug\net6.0\Ass4.AssemblyInfoInputs.cache
D:\IT дз\Seminar2CHW8\Ass4\obj\Debug\net6.0\Ass4.AssemblyInfo.cs
D:\IT дз\Seminar2CHW8\Ass4\obj\Debug\net6.0\Ass4.csproj.CoreCompileInputs.cache
D:\IT дз\Seminar2CHW8\Ass4\bin\Debug\net6.0\Ass4.exe
D:\IT дз\Seminar2CHW8\Ass4\bin\Debug\net6.0\Ass4.deps.json
D:\IT дз\Seminar2CHW8\Ass4\bin\Debug\net6.0\Ass4.runtimeconfig.json
D:\IT дз\Seminar2CHW8\Ass4\bin\Debug\net6.0\Ass4.dll
D:\IT дз\Seminar2CHW8\Ass4\bin\Debug\net6.0\Ass4.pdb
D:\IT дз\Seminar2CHW8\Ass4\obj\Debug\net6.0\Ass4.dll
D:\IT дз\Seminar2CHW8\Ass4\obj\Debug\net6.0\refint\Ass4.dll
D:\IT дз\Seminar2CHW8\Ass4\obj\Debug\net6.0\Ass4.pdb
D:\IT дз\Seminar2CHW8\Ass4\obj\Debug\net6.0\Ass4.genruntimeconfig.cache
D:\IT дз\Seminar2CHW8\Ass4\obj\Debug\net6.0\ref\Ass4.dll
